{
  "name": "strapi-open-ai-plugin",
  "version": "1.0.1",
  "description": "An OpenAI plugin to generate your Strapi content.",
  "strapi": {
    "name": "open-ai",
    "description": "An OpenAI plugin to generate your Strapi content.",
    "kind": "plugin",
    "displayName": "OpenAI Plugin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viesurvous/OpenAI-Strapi-Plugin",
    "description": "An OpenAI plugin to generate your Strapi content.",
    "kind": "plugin"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "prop-types": "^15.7.2"
  },
  "author": {
    "name": "Valentin Hardy",
    "email": "valentin@vanitech.studio",
    "url": "https://linkedin.com/in/vhrd"
  },
  "maintainers": [
    {
      "name": "Valentin Hardy",
      "email": "valentin@vanitech.studio",
      "url": "https://linkedin.com/in/vhrd"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
